data_action = [
    {
        title: "Атака",
        icon: "crossed-swords",
        subtitle: "Ближняя или дальняя атака",
        description: "Совершение ближнего либо дальнего удара вашим оружием",
        reference: "Adventurer's Guide, pgs. 443-447.",
        bullets: [
            "Некоторые умения, такие как <i>Дополнительная атака</i> у воина, позволяют совершать несколько атак одним действием. Каждая такая атака использует отдельный бросок и может иметь другую цель. Между основной и дополнительной атакой можно двигаться.",
            "Когда вы атакуете лёгким рукопашным оружием, вы можете использовать оружие во второй руке, чтобы совершить бонусную атаку (см. бонусное действие <i>Атака второй рукой</i>).",
            "Вы можете заменить вторую атаку на <i>Базовый боевой манёвр</i>",
            "Некоторые состояния дают преимущество при атаке: атака против слепых, парализованных, окаменевших, опутанных или бессознательных целей; атаки, совершаемые невидимыми или скрывающимися нападающими.",
            "Некоторые состояния дают помехи при атаке: атака против невидимых или скрытых целей; дальнобойный атаки против лежащих целей; атаки, совершаемые слепыми, напуганными, отравленными или опутанными нападающими."
        ]
    },
    {
        title: "Базовые манёвры",
        icon: "crossed-swords",
        subtitle: "Ближние базовые манёвры",
        description: "Совершение базового боевого манёвра",
        reference: "Adventurer's Guide, pgs. 458-459.",
        bullets: [
            "Когда вы успешно используете боевой манёвр вы также наносите физический урон. Урон равен 1 + модификатору Силы",
            "Вы не можете использовать боевой манёвр чтобы активировать любую способность что наносит дополнительный урон (такие как Sneak Attack или Divine Smite) если в способности не указано обратного",
            "Манёвр иногда вынуждает цель совершить спасбросок чтобы противостоять его эффекту. Спасбросок высчитывается следующим образом: 8 + мастерство + модификатор Силы или Ловкости. Боевые манёвры не являются магией"
        ]
    },
    {
        title: "Разоружение",
        icon: "drop-weapon",
        subtitle: "Базовый боевой манёвр",
        description: "Попытка выбить из руки существа предмет или оружие", 
        reference: "Adventurer's Guide, pg. 458",
        bullets: [
            "Цель должна быть в вашей досягаемости и держать предмет (носимый или экипированный)",
            "Цель совершает спасбросок Силы либо Ловкости против вашего манёвра",
            "На провал, вы наносите базовый урон и цель бросает предмет в пределах своего пространства",
            "У цели преимущество если она больше вас либо держит предмет в двух или больше руках, также цель меньше вас получает помеху."
        ]
    },
    {
        title: "Взобраться",
        icon: "mountain-climbing",
        subtitle: "Базовый боевой манёвр",
        description: "Попытка взобраться на существо",
        reference: "Adventurer's Guide, pg. 458",
        bullets: [
            "Попытка залезть на спину существа, которое на две или больше категории больше вас.",
            "Сделайте спасбросок Силы либо Ловкости против Сложности манёвра существа чтобы сохранить баланс, карабкаясь по его телу",
            "В случае успеха, вы двигаетесь на пространство существа и можете двигаться по его телу как по труднопроходимой местности.",
            "Когда вы залезли на большое существо, у вас преимущество на атакующие броски против него.",
            "Существо может потратить действие или заменить одну из своих атак в ходу чтобы попробовать вас сбросить (например стряхивая вас, или ударяя о стену), вынуждая вас совершить спасбросок Силы или Ловкости против его Сложности манёвра или упасть ничком в ближайшее место рядом с существом, получая базовый урон ближнего боя в процессе.",
            "Если существо выбирает перекат чтобы вас сбросить, оно падает ничком, но у вас помеха на спасброски на попытку удержаться на существе."
        ]
    },
    {
        title: "Схватить",
        icon: "grab",
        subtitle: "Базовый боевой манёвр",
        description: "Попытка схватить существо или бороться с ним",
        reference: "Adventurer's Guide, pg. 458-459",
        bullets: [
            "Если вы хотите схватить существо или побороться с ним, вы можете использовать действие <i>Атака</i> для совершения особой рукопашной атаки, захвата. Если вы можете совершать многочисленные атаки действием <i>Атака</i>, эта атака заменяет одну из них.",
            "Цель вашего захвата должна быть не более чем на одну категорию больше вас, и она должна находиться в пределах вашей досягаемости.",
            "Используя как минимум одну свободную руку, вы пытаетесь схватить цель, совершая проверку захвата: проверку Силы (Атлетика), противопоставленную проверке Силы (Атлетика) или Ловкости (Акробатика) цели (цель сама выбирает, какую характеристику использовать).",
            "Если вы преуспеете, цель становится схваченной. В описании состояния сказано, что его оканчивает, и вы в любой момент можете отпустить цель (действие не требуется).",
            "Когда схвачено, существо может использовать своё действие чтобы попытаться выбраться. Оно должно преуспеть в спасброске Силы или Ловкости против вашей Сложности маневров",
            "Когда вы двигаетесь, вы можете перетаскивать захваченное существо с вами. Когда вы это делаете, ваша Скорость падает вдвое, если вес существа не меньше вашего возможного переносимого веса.",
            "Вы можете использовать Схватить чтобы попытаться освободить другое схваченное существо. Существо, против которого вы это применили, совершает спасбросок Силы против вашей Сложности манёвра. Если оно проваливает, захваченное существо освобождено. Дополнительно вы можете переместить освобождённое существо на 5 футов в любом направлении"
        ]
    },
    {
        title: "Нокдаун",
        icon: "tripwire",
        subtitle: "Базовый боевой манёвр",
        description: "Сбейте врага с ног",
        reference: "Adventurer's Guide, pg. 459",
        bullets: [
            "Используя действие <i>Атаки</i> вы можете совершить специальню атаку ближнего боя чтобы сбить существо с ног. Если вы можете совершить несколько действий Атаки, это действие заменяет одно из них.",
            "Цель должна быть не более чем на одну категорию больше вас и должна быть досягаема.",
            "Цель совершает спасбросок Силы против вашей Сложности манёвра",
            "На провал, вы наносите базовый урон и сбиваете цель с ног."
        ]
    },
    {
        title: "Протолкнуться",
        icon: "bulldozer",
        subtitle: "Базовый боевой манёвр",
        description: "Используйте действие или бонусное действие чтобы протолкнуться через врага",
        reference: "Adventurer's Guide, pg. 459",
        bullets: [
            "Совершите спасбросок Силы против Сложности манёвра цели.",
            "На успех, вы наносите базовый урон и можете двигаться через враждебное существо один раз за этот ход.",
            "У вас преимущество, если вы больше цели, или помеха если вы меньше.",
            "Если вы в два или раза меньше цели, вы можете двигаться через вражеское существо без спасброска.",
            "Вы провоцируете Атаки по возможности если двигаетесь в пределах досягаемости существа."
        ]
    },
    {
        title: "Толкнуть",
        icon: "hand",
        subtitle: "Базовый боевой манёвр",
        description: "Толкните существо, чтобы сбить его с ног или оттолкнуть от себя",
        reference: "Adventurer's Guide, pg. 459",
        bullets: [
            "При помощи действия Атака совершить особую рукопашную атаку, чтобы или сбить цель с ног, или оттолкнуть от себя. Если вы можете совершать многочисленные атаки действием Атака, эта атака может заменить одну из них.",
            "Цель вашего толкания должна быть не более чем на одну категорию больше вас, и она должна находиться в пределах вашей досягаемости.",
            "Цель совершает спасбросок Силы против вашей Сложности манёвра",
            "На провал, вы наносите базовый урон и отталкиваете цель на количество футов равное 5 + 5 за каждые 5 пунктов на которое провалило спасбросок. Вы можете оттолкнуть существо в любом направлении от вас (в сторону, вперёд, диагонально).",
            "Существо, которое столкнули с обрыва, срывается с того места, на котором оно стояло — оно не получает никаких спасбросков или проверок способности схватиться за что-то, чтобы не упасть вниз."
        ]
    },
    {
        title: "Наложить заклинание",
        icon: "magic-swirl",
        subtitle: "Время каста - 1 действие",
        description: "Наложите заклинание за время 1 действи",
        reference: "Adventurer's Guide, pg. 442, 491.",
        bullets: [
            "Вы не можете наложить заклинание основным действием и другое заклинание бонусным действием за один ход, кроме случаев, когда действием был наложен заговор.",
            "Цель заклинания должна находиться в пределах дистанции заклинания. Цель также должна быть в прямой видимости - поэтому у цели не должно быть полного укрытия.",
            "Заклинания с материальным компонентом не расходуют компонент при наложении, если обратное не сказано в описании заклинания. Если для компонента указана стоимость, то этот компонент расходуется при наложении.",
            "Некоторые заклинания обязывают поддерживать концентрацию чтобы поддерживать накладывание заклинания активным. Если вы теряете концентрацию, такое заклинание прерывается. Вы теряете концентрацию если применяете другое заклинание что требует концентрации, либо если вы недееспособны. Каждый раз что вы получаете урон, совершите спасбросок Телосложения, чтобы поддерживать концентрацию. Сложность равна 10 либо половине от получаемого урона, в зависимости от того какая цифра больше."
        ]
    },
    {
        title: "Рывок",
        icon: "sprint",
        subtitle: "Удваивает скорость движения",
        description: "До конца текущего хода ваша скорость удваивается",
        reference: "Adventurer's Guide, pg. 442",
        bullets: [
            "Если вы совершаете действие Рывок, вы получаете дополнительное перемещение в текущем ходу, равное вашей скорости после применения всех модификаторов."
        ]
    },
    {
        title: "Разрыв дистанции",
        icon: "journey",
        subtitle: "Разорвите дистанцию ближнего боя",
        description: "Попытка высвобождения из захвата или от оков",
        reference: "Adventurer's Guide, pg. 442",
        bullets: [
            "Высвобождение не провоцирует вражеские атаки до конца хода."
        ]
    },
    {
        title: "Уворот",
        icon: "aura",
        subtitle: "Повышает защиту",
        description: "Сфокусируйтесь на увороте от атак",
        reference: "Adventurer's Guide, pg. 442",
        bullets: [
            "До начала следующего хода, любой бросок на атаку против вас совершается с помехой если вы видите атакующего, вы можете совершить спасброски Ловкости с преимуществом.",
            "Вы теряете этот эффект, если вы <i>недееспособны</i> либо ваша скорость упала до 0."
        ]
    },
    {
        title: "Помощь",
        icon: "telepathy",
        subtitle: "Помочь союзнику",
        description: "Помочь союзнику в атаке или проверке способности",
        reference: "Adventurer's Guide, pg. 442",
        bullets: [
            "Существо, которому вы помогаете, совершит свою следующую проверку характеристики для выполнения задачи с преимуществом, если она будет совершена до начала вашего следующего хода.",
            "В качестве альтернативы, вы можете помочь дружественному существу атаковать другое существо, находящееся в пределах 5 футов от вас. Вы совершаете финт, отвлекаете цель или каким-то другим образом делаете атаку союзника более эффективной. Если ваш союзник атакует цель до начала вашего следующего хода, первый бросок атаки совершается с преимуществом.",
            "Преимущество длится до начала вашего следующего хода."
        ]
    },
    {
        title: "Спрятаться",
        icon: "hood",
        subtitle: "Тише, тише",
        description: "Попытка спрятаться",
        reference: "Adventurer's Guide, pg. 443",
        bullets: [
            "Вы не можете прятаться от существа, которое видит вас, и если вы издадите шум (например, прокричите предупреждение или уроните вазу), вы выдаёте своё местоположение.",
            "Когда вы пытаетесь спрятаться, совершите проверку Ловкости (Скрытность). Пока вас не найдут или вы не прекратите прятаться, результат этой проверки будет противостоять проверкам Мудрости (Внимательность) существ, активно ищущих вас.",
            "Если вы прячетесь, есть шанс, что вас заметят даже без активных поисков. Для определения того, заметило ли вас существо, ДМ сравнивает результат вашей проверки Ловкости (Скрытность) с пассивным значением Мудрости (Внимательность), которое равно 10 + модификатор Мудрости существа."
        ]
    },
    {
        title: "Готовность",
        icon: "stopwatch",
        subtitle: "Выберите условие и действие",
        description: "Выберите условие и ответное действие",
        reference: "Adventurer's Guide, pg. 443",
        bullets: [
            "Во-первых, определите, какое воспринимаемое событие вызовет вашу реакцию.",
            "Затем выберите действие, либо перемещение, которое будет совершено.",
            "Когда срабатывает условие, вы можете либо совершить свою реакцию до окончания действия, вызвавшего срабатывание, либо игнорировать срабатывание условия. Подготовленное действие можно совершить только до начала вашего следующего хода. Помните, что вы можете совершить только одну реакцию в раунд.",
            "Если вы подготовили заклинание, вы накладываете его как обычно, но удерживаете энергию, пока не сработает условие. Для того чтобы заклинание можно было подготовить, у него должно быть время накладывания «1 действие», а удерживание магии требует концентрации. Если концентрация прервана, заклинание тратится без всякого эффекта."
        ]
    },
    {
        title: "Поиск",
        icon: "magnifying-glass",
        subtitle: "Внимательно ищите",
        description: "Направьте всю вашу внимательность на поиск",
        reference: "Adventurer's Guide, pg. 443",
        bullets: [
            "В зависимости от цели вашего поиска, ДМ может вынудить вас совершить спасбросок Мудрости (Проницательность) либо Интеллекта (Анализ)."
        ]
    },
    {
        title: "Спринт",
        icon: "sprint",
        subtitle: "До 4х скорости",
        description: "Бегите в 4 раза быстрее",
        reference: "Adventurer's Guide, pg. 443",
        bullets: [
            "Вы можете не предпринимать никаких другий действий, бонусных действий или реакций, которые не являются перемещением в этот ход.",
            "Если вы не перегружены, ваша Скорость увеличивается четырежды на один ход. Если вы перегружены либо носите тяжёлую броню, ваша Скорость утроена на один ход.",
            "Вы должны использовать Спринт по ровной линии каждый ход, хотя вы можете менять направление каждый раз когда используете Спринт.",
            "Вы можете использовать Спринт количество ходов, равное вашему модификатору Телосложения.",
            "Каждый ход что вы используете Спринт после этого, вы совершаете проверку Телосложения (Атлетика) (Сложностью 10 + 1 за каждую проверкую сделанную за последнюю минуту) или вы получаете уровень истощения.",
            "Вы восстанавливаете истощение которое наступило после Спринта через минуту после окончания Спринта."
        ]
    },
    {
        title: "Кувырок",
        icon: "rolling-energy",
        subtitle: "Кувырок через врага",
        description: "Кувырок через пространство, что занимает враг",
        reference: "Adventurer's Guide, pg. 444",
        bullets: [
            "Вы можете использовать Действие либо Бонусное действие чтобы Кувыркнуться через место, что занимает вражеское существо",
            "Совершите спасбросок Ловкости против Сложности манёвра цели.",
            "На успех, вы можете пройти через место, что занимает вражеское существо, один раз за этот ход.",
            "Если у вас мастерство в Акробатике, вы получаете куб экспертизы на спасбросок (или получаеге 1к6 куб экспертизы если у вас есть специальность Кувырок).",
            "Если вы меньше цели, у вас преимущество. Если вы в два или более раз больше, вы можете двигаться без сопротивления.",
            "Вы всё ещё провоцируете Атаки по возможности если двигаетесь в пределах досягаемости существа."
        ]
    },
    {
        title: "Используйте объект",
        icon: "snatch",
        subtitle: "Взаимодействуйте, используйте специальные способности",
        description: "Взаимодействуйте, используйте специальные способности",
        reference: "Adventurer's Guide, pg. 444",
        bullets: [
            "Вы можете взаимодействовать с одним объектом бесплатно во время вашего хода (к примеру, достать оружие либо открыть дверь). Если вы хотите взаимодейстовать со вторым объектом, используйте это действие.",
            "Когда объект требует использования действия (стабилизация или использование зелья), вы также используете это действие."
        ]
    },
    {
        title: "Используйте щит",
        icon: "round-shield",
        subtitle: "Экипируйте или снимите щит",
        description: "Экипируйте или снимите щит",
        reference: "Adventurer's Guide, pg. 320",
        bullets: [
            "Щит всегда требует действия чтобы его экипировать или снять.",
            "Броня требует нескольких минут чтобы экипировать или снять."
        ]
    },
    {
        title: "Используйте классовую способность",
        icon: "embrassed-energy",
        subtitle: "Некоторые способности используют действие",
        description: "Используйте расовую либо классовую способность, что требует действия",
        reference: "Посмотрите страницу класса для большей информации.",
        bullets: [

        ]
    },
    {
        title: "Стабилизируйте существо",
        icon: "first-aid",
        subtitle: "Окажите первую помощь умирающему существу",
        description: "Избавьте умирающее существо от необходимости совершать спасброски от смерти",
        reference: "Adventurer's Guide, pg. 449.",
        bullets: [
            "Совершите бросок Мудрости (Медицина) со сложностью 10",
            "На успех, существо стабильно и более не нуждается в пробрасывании спасбросков от смерти",
            "Стабильное существо восстанавливает 1 очко жизни после 1к4 часов"
        ]
    },
    {
        title: "Импровизируйте",
        icon: "juggler",
        subtitle: "Любое действие не в списке",
        description: "Любое действие, которое вы можете вообразить",
        reference: "Adventurer's Guide, pg. 442.",
        bullets: [
            "Когда вы описываете действие, которое не определено в правилах, ДМ говорит вам, какие действия возможны и какие броски вам следует совершить, если таковы нужны, чтобы определить успех или провал."
        ]
    }
]
